@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap");

 :root {
	 --color-white-100: #fff;
	 --color-white-200: #e4e6e7;
	 --color-white-300: #c9cccf;
	 --color-white-400: #a1a6aa;
	 --color-white-500: #798086;
	 --color-black-100: #14191f;
	 --color-black-200: #101419;
	 --color-black-300: #0c0f13;
	 --color-black-400: #0c0f13;
	 --color-black-500: #080a0c;
	 --color-black-600: #060709;
	 --color-black-700: #040506;
	 --color-black-800: #020303;
	 --color-blue-100: #dcebfe;
	 --color-blue-200: #bedbfe;
	 --color-blue-300: #91c3fd;
	 --color-blue-400: #61a6fa;
	 --color-blue-500: #3c83f6;
	 --color-blue-600: #2463eb;
	 --color-blue-700: #1d4fd7;
	 --color-blue-800: #1e3fae;
	 --color-blue-900: #1e3b8a;
	 --shadow-small: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
	 --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
	 --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}
 *, *::before, *::after {
	 padding: 0;
	 margin: 0;
	 box-sizing: border-box;
	 list-style: none;
	 list-style-type: none;
	 text-decoration: none;
	 -webkit-font-smoothing: antialiased;
	 -moz-osx-font-smoothing: grayscale;
	 text-rendering: optimizeLegibility;
}
 html {
	 font-size: 100%;
	 box-sizing: inherit;
	 scroll-behavior: smooth;
	 height: -webkit-fill-available;
}
 body {
	 font-family: "Rubik", sans-serif;
	 font-size: clamp(1rem, 2vw, 1.125rem);
	 font-weight: 400;
	 line-height: 1.5;
	 height: -webkit-fill-available;
	 color: var(--color-white-100);
	 background-color: var(--color-black-500);
}
 main {
	 overflow: hidden;
     background-image: url(https://i.ibb.co/vB5LTFG/Headphone.png);
     background-repeat: no-repeat;
    background-size: cover;
}
 a, button {
	 cursor: pointer;
	 border: none;
	 outline: none;
	 user-select: none;
	 background: none;
	 box-shadow: none;
	 text-decoration: none;
}
 img, video {
	 display: block;
	 max-width: 100%;
	 height: auto;
	 object-fit: cover;
}
 .section {
	 margin: 0 auto;
	 padding: 6rem 0 1rem;
}
 .container {
	 max-width: 75rem;
	 height: auto;
	 margin: 0 auto;
	 padding: 0 1.25rem;
}
 .centered {
	 text-align: center;
	 vertical-align: middle;
	 margin-bottom: 1rem;
}
 .heading-xl {
	 font-family: inherit;
	 font-size: clamp(2.648rem, 6vw, 4.241rem);
	 font-weight: 700;
	 line-height: 1.15;
	 letter-spacing: -1px;
}
 .heading-lg {
	 font-family: inherit;
	 font-size: clamp(2.179rem, 5vw, 3.176rem);
	 font-weight: 700;
	 line-height: 1.15;
	 letter-spacing: -1px;
}
 .heading-md {
	 font-family: inherit;
	 font-size: clamp(1.794rem, 4vw, 2.379rem);
	 font-weight: 700;
	 line-height: 1.25;
	 letter-spacing: -1px;
}
 .heading-sm {
	 font-family: inherit;
	 font-size: clamp(1.476rem, 3vw, 1.782rem);
	 font-weight: 600;
	 line-height: 1.5;
}
 .heading-xs {
	 font-family: inherit;
	 font-size: clamp(1.215rem, 2vw, 1.335rem);
	 font-weight: 500;
	 line-height: 1.5;
}
 .paragraph {
	 font-family: inherit;
	 font-size: clamp(1rem, 2vw, 1.125rem);
	 text-wrap: balance;
	 color: var(--color-white-200);
}
 .btn {
	 display: inline-block;
	 font-family: inherit;
	 font-size: 1rem;
	 font-weight: 500;
	 line-height: 1.5;
	 text-align: center;
	 vertical-align: middle;
	 white-space: nowrap;
	 user-select: none;
	 outline: none;
	 border: none;
	 border-radius: 0.25rem;
	 text-transform: unset;
	 transition: all 0.3s ease-in-out;
}
 .btn-inline {
	 display: inline-flex;
	 align-items: center;
	 justify-content: center;
	 column-gap: 0.5rem;
}
 .btn-darken {
	 padding: 0.75rem 2rem;
	 color: var(--color-white-100);
	 background-color: var(--color-black-200);
	 box-shadow: var(--shadow-medium);
}
 .btn-neutral {
	 padding: 0.75rem 2rem;
	 color: var(--color-black-500);
	 background-color: var(--color-white-100);
	 box-shadow: var(--shadow-medium);
}
 .header {
	 position: fixed;
	 top: 0;
	 left: 0;
	 z-index: 100;
	 width: 100%;
	 height: auto;
	 margin: 0 auto;
	 transition: all 0.35s ease;
}
 .header.on-scroll {
	 background: var(--color-black-300);
	 box-shadow: var(--shadow-medium);
}
 .navbar {
	 display: flex;
	 flex-direction: row;
	 align-items: center;
	 justify-content: flex-start;
	 column-gap: 1.25rem;
	 width: 100%;
	 height: 4.25rem;
	 margin: 0 auto;
}
 .brand {
	 font-family: inherit;
	 font-size: 1.6rem;
	 font-weight: 600;
	 line-height: 1.5;
	 letter-spacing: -1px;
	 color: var(--color-white-100);
	 text-transform: uppercase;
}
 .menu {
	 position: fixed;
	 top: -100%;
	 left: 0;
	 width: 100%;
	 height: auto;
	 padding: 4rem 0 3rem;
	 overflow: hidden;
	 background-color: var(--color-black-300);
	 box-shadow: var(--shadow-medium);
	 transition: all 0.4s ease-in-out;
}
 .menu.is-active {
	 top: 0;
	 width: 100%;
	 height: auto;
}
 .menu-inner {
	 display: flex;
	 flex-direction: column;
	 justify-content: center;
	 align-items: center;
	 row-gap: 1.25rem;
}
 .menu-link {
	 font-family: inherit;
	 font-size: 1rem;
	 font-weight: 500;
	 line-height: 1.5;
	 color: var(--color-white-100);
	 text-transform: uppercase;
	 transition: all 0.3s ease;
}
 .menu-block {
	 display: inline-block;
	 font-family: inherit;
	 font-size: 0.875rem;
	 font-weight: 500;
	 line-height: 1.25;
	 user-select: none;
	 white-space: nowrap;
	 text-align: center;
	 margin-left: auto;
	 padding: 0.65rem 1.5rem;
	 border-radius: 3rem;
	 text-transform: capitalize;
	 color: var(--color-white);
	 background-color: var(--color-blue-600);
	 box-shadow: var(--shadow-medium);
	 transition: all 0.3s ease-in-out;
}
 @media only screen and (min-width: 48rem) {
	 .menu {
		 position: relative;
		 top: 0;
		 width: auto;
		 height: auto;
		 padding: 0rem;
		 margin-left: auto;
		 background: none;
		 box-shadow: none;
	}
	 .menu-inner {
		 display: flex;
		 flex-direction: row;
		 column-gap: 2rem;
		 margin: 0 auto;
	}
	 .menu-link {
		 text-transform: capitalize;
	}
	 .menu-block {
		 margin-left: 2rem;
	}
}
 .burger {
	 position: relative;
	 display: block;
	 cursor: pointer;
	 user-select: none;
	 order: -1;
	 z-index: 10;
	 width: 1.6rem;
	 height: 1.15rem;
	 border: none;
	 outline: none;
	 background: none;
	 visibility: visible;
	 transform: rotate(0deg);
	 transition: 0.35s ease;
}
 @media only screen and (min-width: 48rem) {
	 .burger {
		 display: none;
		 visibility: hidden;
	}
}
 .burger-line {
	 position: absolute;
	 display: block;
	 left: 0;
	 width: 100%;
	 height: 2px;
	 border: none;
	 outline: none;
	 opacity: 1;
	 border-radius: 1rem;
	 transform: rotate(0deg);
	 background-color: var(--color-white-100);
	 transition: 0.25s ease-in-out;
}
 .burger-line:nth-child(1) {
	 top: 0px;
}
 .burger-line:nth-child(2) {
	 top: 0.5rem;
	 width: 70%;
}
 .burger-line:nth-child(3) {
	 top: 1rem;
}
 .burger.is-active .burger-line:nth-child(1) {
	 top: 0.5rem;
	 transform: rotate(135deg);
}
 .burger.is-active .burger-line:nth-child(2) {
	 opacity: 0;
	 visibility: hidden;
}
 .burger.is-active .burger-line:nth-child(3) {
	 top: 0.5rem;
	 transform: rotate(-135deg);
}
 .banner-column {
	 position: relative;
	 display: grid;
	 align-items: center;
	 row-gap: 3rem;
}
 @media only screen and (min-width: 48rem) {
	 .banner-column {
		 grid-template-columns: repeat(2, minmax(0, 1fr));
		 justify-content: center;
	}
}
 @media only screen and (min-width: 64rem) {
	 .banner-column {
		 grid-template-columns: 1fr max-content;
		 column-gap: 4rem;
		 margin-top: 3rem;
	}
}
 .banner-image {
	 display: block;
	 max-width: 18rem;
	 height: auto;
	 margin-top: 2rem;
	 object-fit: cover;
	 justify-self: center;
}
 @media only screen and (min-width: 48rem) {
	 .banner-image {
		 order: 1;
		 max-width: 20rem;
		 height: auto;
	}
}
 @media only screen and (min-width: 64rem) {
	 .banner-image {
		 max-width: 25rem;
		 height: auto;
		 margin-right: 5rem;
	}
}
 .banner-inner {
	 display: flex;
	 flex-direction: column;
	 align-items: flex-start;
	 row-gap: 1.75rem;
}
 .banner-links {
	 position: absolute;
	 top: 30%;
	 right: 1.5rem;
	 display: grid;
	 justify-items: center;
	 row-gap: 0.5rem;
	 opacity: 0;
	 visibility: hidden;
}
 @media only screen and (min-width: 64rem) {
	 .banner-links {
		 opacity: 1;
		 visibility: visible;
	}
}
 .banner-links > * {
	 font-size: 1.25rem;
	 line-height: 1.25;
	 color: var(--color-white-100);
}
 .banner-links::before {
	 position: absolute;
	 content: "";
	 top: -3rem;
	 width: 4rem;
	 height: 1.5px;
	 transform: rotate(90deg);
	 background: var(--color-white-100);
}
 .banner-links::after {
	 position: absolute;
	 content: "";
	 bottom: -3rem;
	 width: 4rem;
	 height: 2px;
	 transform: rotate(90deg);
	 background: var(--color-white-100);
}

.about h1 {
    font-size:46px; 
    font-weight:700;  
    letter-spacing:1px; 
    text-transform:uppercase; 
    width:160px; 
    text-align:center; 
    margin:auto; 
    white-space:nowrap; 
    padding-bottom:13px;
    color: #fff;
  }
  .about h1:before {
      background-color: #c50000;
      justify-content:center;
      content: '';
      display: block;
      height: 3px;
      width: 75px;
      margin-bottom: 5px;
      margin-top: 30px;
  }
  @media (max-width:786px){
    .about h1{
    font-size: 30px;}
  }

  .login-box form .reg_log_btn {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    float: left;
    width: 100%;
}

header .logo a img {
    max-width: 200px;
    background: none;
}
.countdown_timer {
  display: flex;
  justify-content: center;
  margin-top: -3rem;
}


.events_tabs ul.nav-tabs {
    border-bottom: 0;
    margin-top: 1em;
    justify-content: center;
}
.events_tabs ul.nav-tabs li.nav-item a.nav-link {
  color: #fff;
    border: 1px solid #fff !important;
    background: transparent;
    border-radius: 0;
    padding: 14px 20px;
    text-align: center;
    width: auto;
    min-width: 200px;
    max-width: 100%;
    font-weight: 600;
    font-family: inherit;
}
.events_tabs ul.nav-tabs li.nav-item a.nav-link.active {
    background: #ff4533;
    border: 1px solid #ff4533 !important;
    color: #fff;
}
.events_tabs ul.nav-tabs li.nav-item + .nav-item {
    margin-left: 1rem;
}
.event_card {
    -webkit-column-gap: 10px;
    column-gap: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 0 24px;
    justify-content: space-evenly;
    margin-top: 32px;
    padding-bottom: 200px;
}
.event_card .card_icc {
    background: radial-gradient(111.43% 111.43% at 0 0,hsla(0,0%,100%,0) 0,hsla(0,0%,100%,.1) 100%);
    border: 1.5px solid transparent;
    border-image-slice: 1;
    border-image-source: radial-gradient(115.98% 168.03% at -3.2% 0,hsla(0,0%,100%,0) 0,hsla(0,0%,100%,.6) 100%);
    box-sizing: border-box;
    cursor: pointer;
    margin-bottom: 24px;
    transition-duration: .5s;
    width: 250px;
}
.event_card .card_icc img.img_1__card_ec {
    height: 200px;
    padding: 12px;
    margin-bottom: 16px!important;
    object-fit: cover;
    width: 100%;
}
.event_card .card_icc .text_1_card_ec_1 {
    color: #e9e9e9;
    font-size: 20px;
    font-weight: 700;
    line-height: 20px;
    margin-bottom: 10px;
}
.event_card .card_icc .text_1_card_ec_2 {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    margin-bottom: 12px;
}
.event_card .card_icc .text_1_card_ec_1, .event_card .card_icc .text_1_card_ec_2 {
    align-items: center;
    display: flex;
    font-style: normal;
    letter-spacing: -.02em;
    margin-left: 12px;
}


.EPcontainer {
    background-color:#000;
    height: 100%;
    left: 0px;
    opacity: 0;
    position: fixed;
    top: 0px;
    visibility: hidden;
    transform: translate(0px, -100%) scale(0, 0);
    transition: all 0.5s ease-in-out;
    width: 100%;
    z-index: 100000;
    display: flex;
    flex-direction: column;
}
.EPcontainer.open {
    opacity: 1;
    visibility: visible;
    transform: translate(0px, 0px) scale(1, 1);
}
.EPcontainer .EPbottom {
    display: flex;
    justify-content: space-between;
}
.header-logo-cross-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 100px;
    margin-top: 30px;
    width: 100%;
}
.header-logo-cross-div img.image1 {
    max-width: 250px;
    background: #fff;
}
.header-logo-cross-div .x-hoge {
    color: #fff;
    cursor: pointer;
    font-size: 30px;
}
.EPbottom .EPleft {
    flex-direction: column;
    margin-top: 20px;
    width: calc(60vw - 100px);
    padding: 0 100px;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
}
.EPbottom .EPleft h1 {
    color: #fff;
    font-size: 30px;
    font-weight: 700;
    margin-top: 1rem;
}
.ecp_tm p {
    font-size: 14px;
    letter-spacing: -.02em;
    line-height: 1.5;
    font-family: inherit;
    color: inherit;
}
.EPprice {
    align-items: center;
     font-family: inherit;
    font-style: normal;
    letter-spacing: -.02em;
    line-height: 100%;
}
.ecp_price-para {
    font-family: inherit;
    font-size: 20px;
    font-weight: 500;
    line-height: 16px;
    padding-bottom: 8px;
    padding-top: 5vh;
}
.ecp_te {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 100%;
    display: flex;
    align-items: center;
    letter-spacing: -0.02em;
}
.ecp_evnt-type {
    padding-top: 10px;
    font-weight: 400;
    font-size: 17px;
}
.EPprice .EPbtns {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    max-width: 300px;
}
.EPprice .EPbtns .ani-butt {
    width: 120px;
    color: #fff;
    background: #FF4533;
    border: 1px solid #FF4533;
    padding: 13px 20px;
    line-height: 1.5;
    text-align: center;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
    margin-right: 10px;
}
.EPprice .EPbtns .EPrulebook {
    width: 120px;
    color: #FF4533;
    background: transparent;
    border: 1px solid #FF4533;
    padding: 13px 20px;
    line-height: 1.5;
    text-align: center;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
}
.EPbottom .EPevtimg {
    border: 2px solid transparent;
    border-image-slice: 1;
    border-image-source: radial-gradient(115.98% 168.03% at -3.2% 0,hsla(0,0%,100%,0) 0,hsla(0,0%,100%,.6) 100%);
    position: relative;
    right: 27px;
    top: 27px;
    transition-duration: .5s;
    z-index: 5;
}
.EPbottom .EPevtimg img.ep-img-img {
    bottom: 27px;
    height: 100%;
    left: 27px;
    position: relative;
    width: 44vw;
    object-fit: cover;
}
body.hide_overflow {
  overflow: hidden;
}



@media (min-width: 1441px) {
.ecp_tm p {
    font-size: 18px;
  }
  .ecp_price-para {
    font-size: 24px;
  padding-bottom: 16px;
}
.ecp_te {
    font-size: 40px;
  }

.ecp_evnt-type {
    padding-top: 18px;
    font-size: 21px;
}

.EPprice .EPbtns {
    margin-top: 30px;
  }
  .EPbottom .EPleft h1 {
    font-size: 40px;
    margin-bottom: 1.5rem;
  }

.header-area .main-header-area .main-menu ul li {

    margin: 0 15px;
}
.EPprice .EPbtns .ani-butt, .EPprice .EPbtns .EPrulebook {
  width: 140px;
}

.header-area .main-header-area .main-menu ul li a {
    font-size: 16px;
    }
  }

@media (max-width: 991px) {
.countdown_timer {
    margin-top: 4rem;
}
.EPbottom .EPleft h1 {
    font-size: 26px;
}
.EPbottom .EPleft {
  padding: 0 20px;
}
}


@media (max-width: 767px) { 
  .events_tabs ul.nav-tabs {
    max-width: 300px;
    margin: 0 auto;
}
 .events_tabs ul.nav-tabs  li {
  width: 100%;
  margin-left: 0 !important;
  margin-bottom: 15px;
 }
  .EPcontainer {
    overflow-y: scroll;
}
  .EPcontainer .EPbottom {
    flex-wrap: wrap-reverse;
  }
  .header-logo-cross-div {
    padding: 0 20px;
  }
.EPbottom .EPleft {
  width: 100%;
  margin-top: 3rem;
    margin-bottom: 2rem;
}
.EPbottom .EPevtimg {
    display: flex;
    left: 25px;
    margin-bottom: 10px;
    position: relative;
    width: 75vw;
}
.EPbottom .EPevtimg img.ep-img-img {
    height: auto;
    width: 75vw;
    left: 15px;
    bottom: 15px;
}
}
 